<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>La Petite France</title>
	<meta name="generator" content="Bootply" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href="css/styles.css" rel="stylesheet">

    <style>
        .black-line { height:0; background:none; border-bottom:3px #000 solid}
        .img-rect{max-width:250px;}
        a:link {
            text-decoration: none;
            color: #000;
            background-color: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
            color: blue;
        }

        a:active {
            text-decoration: none;
        }
    </style>
</head>

<body>

<!-- Navigation --> 
<div class="navbar-wrapper">
    <div class="container-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top">         
            <div class="navbar-header">
        	    <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
        	    </a>
                <img src="cdn/lpflogo-left.png" class="hidden-xs img-responsive">               
                <img src="cdn/lpflogo-xs.png" class="visible-xs img-responsive">               
            </div>

            <div class="navbar-collapse collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li class=""><a href="indexlpf.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menus<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Lunch</a></li>
                            <li><a href="dinner.html">Dinner</a></li>
                            <li><a href="#">Dessert</a></li>
                            <li><a href="#">Dessert Crepes</a></li>
                        </ul>
                    </li>
                    <li><a href="subscribe.html">Special Events</a></li>
                    <li><a href="subscribe.html">Catering</a></li>
                    <li><a href="subscribe.html">History</a></li>
                    <li><a href="subscribe.html">Photos</a></li>
                    <li><a href="subscribe.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div><!-- /container -->
</div><!-- /navbar wrapper -->

<!-- Content
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container">

    <!-- row 1 with 3 columns -->
    <div class="row">

        <!-- column 1/3 -->
        <div class="hidden-xs hidden-sm col-md-3 text-center" style="margin-top:120px;">
            <div>
                
                <img class="img-responsive" src="cdn/mussels3.jpg">
              
            </div>

            <div style="margin-top: 500px;">
                <a href="dinner.html">
                    <h2>Dessert Menu</h2>
                    <h5>Award Winning Desserts & After Dinner Drinks</h5>
                    <img class="img-responsive" src="cdn/crepe-225.jpg">
                </a>
            </div>             
        </div>        
        <!-- / column 1/3 -->
   
        <!-- column 2/3 -->
        <div class="visible-xs visible-sm" style="margin-bottom: -100px;">
            <center><img src="cdn/mussels3.jpg" class="img-responsive" /></center>
        </div>

        <div class="col-md-6" style="margin-top:140px;">
            <div class="text-center">
                <h2>Dinner Menu</h2>
                <p>Dinner is served Monday through Saturday 5pm - 10pm<br />Sunday by appt. (Min. party of 15 or for Special Events)</p>
                <br />
                <h3>Appetizers</h3>
                <br />
            </div>

            <div class="clearfix"></div>

            <div class="row">
                <!-- appetizers -->
                <div class="col-sm-6">               
                    <h5>Paté Maison - $10</h5>
                    <p>served with cornichons</p>
                    <br />
                    <h5>Crêpe au Fromage de Chèvre - $11</h5>
                    <p>crepe baked with goat cheese, spinach and prosciutto, garnished with a red brandy cream sauce</p>
                    <br />
                    <h5>Crêpe au Fromage de Brie - $11</h5>
                    <p>brie cheese crepe topped with bechamel sauce and gratineed with swiss cheese</p>
                    <br />
                    <h5>Crevettes Sauce Boursin - $13</h5>
                    <p>shrimp sautéed with sun-dried tomatoes, corn and leeks in a garlic, herb cream sauce</p>
                    <br />
                    <h5>Champignon Portabella aux Quatre Fromages - $12</h5>
                    <p>grilled mushroom stuffed with swiss, brie and parmesan cheeses, over a blue cheese sauce</p>
                    <br />
                    
                </div>
                <div class="col-sm-6">
                    <h5>Moules Marinières ou à la crème - $10</h5>
                    <p>mussels steamed, with or without cream, in garlic wine sauce</p>
                    <br />                
                    <h5>Escargots Bourguignon - $11.5</h5>
                    <p>snails in garlic parsley butter</p>
                    <br />
                    <h5>Saumon Fumé - $13.5</h5>
                    <p>smoked salmon garnished with field greens, capers and shallots</p>
                    <br />
                    <h5>Bruschetta de Flageolets - $9</h5>
                    <p>grilled french bread with mashed flageolet beans, tomatoes, thyme, garlic and balsamic vinegar</p>
                    <br />
                </div>
            </div>
            
            <!-- soups and salads -->
            <div class="row">
                <h3 class="text-center">Soups & Salads</h3>
                <br />
                <div class="col-sm-6">               
                    <h5>Paté Maison - $10</h5>
                    <p>served with cornichons</p>
                    <br />
                    <h5>Crêpe au Fromage de Chèvre - $11</h5>
                    <p>crepe baked with goat cheese, spinach and prosciutto, garnished with a red brandy cream sauce</p>
                    <br />
                    <h5>Crêpe au Fromage de Brie - $11</h5>
                    <p>brie cheese crepe topped with bechamel sauce and gratineed with swiss cheese</p>
                    <br />
                    <h5>Crevettes Sauce Boursin - $13</h5>
                    <p>shrimp sautéed with sun-dried tomatoes, corn and leeks in a garlic, herb cream sauce</p>
                    <br />
                    <h5>Champignon Portabella aux Quatre Fromages - $12</h5>
                    <p>grilled mushroom stuffed with swiss, brie and parmesan cheeses, over a blue cheese sauce</p>
                    <br />
                    
                </div>
                <div class="col-sm-6">
                    <h5>Moules Marinières ou à la crème - $10</h5>
                    <p>mussels steamed, with or without cream, in garlic wine sauce</p>
                    <br />                
                    <h5>Escargots Bourguignon - $11.5</h5>
                    <p>snails in garlic parsley butter</p>
                    <br />
                    <h5>Saumon Fumé - $13.5</h5>
                    <p>smoked salmon garnished with field greens, capers and shallots</p>
                    <br />
                    <h5>Bruschetta de Flageolets - $9</h5>
                    <p>grilled french bread with mashed flageolet beans, tomatoes, thyme, garlic and balsamic vinegar</p>
                    <br />
                </div>
            </div>

            <!-- entrees -->
            <div class="row">
                <h3 class="text-center">Entrees</h3>
                <br />
                <div class="col-sm-6">               
                    <h5>Paté Maison - $10</h5>
                    <p>served with cornichons</p>
                    <br />
                    <h5>Crêpe au Fromage de Chèvre - $11</h5>
                    <p>crepe baked with goat cheese, spinach and prosciutto, garnished with a red brandy cream sauce</p>
                    <br />
                    <h5>Crêpe au Fromage de Brie - $11</h5>
                    <p>brie cheese crepe topped with bechamel sauce and gratineed with swiss cheese</p>
                    <br />
                    <h5>Crevettes Sauce Boursin - $13</h5>
                    <p>shrimp sautéed with sun-dried tomatoes, corn and leeks in a garlic, herb cream sauce</p>
                    <br />
                    <h5>Champignon Portabella aux Quatre Fromages - $12</h5>
                    <p>grilled mushroom stuffed with swiss, brie and parmesan cheeses, over a blue cheese sauce</p>
                    <br />
                    
                </div>
                <div class="col-sm-6">
                    <h5>Moules Marinières ou à la crème - $10</h5>
                    <p>mussels steamed, with or without cream, in garlic wine sauce</p>
                    <br />                
                    <h5>Escargots Bourguignon - $11.5</h5>
                    <p>snails in garlic parsley butter</p>
                    <br />
                    <h5>Saumon Fumé - $13.5</h5>
                    <p>smoked salmon garnished with field greens, capers and shallots</p>
                    <br />
                    <h5>Bruschetta de Flageolets - $9</h5>
                    <p>grilled french bread with mashed flageolet beans, tomatoes, thyme, garlic and balsamic vinegar</p>
                    <br />
                </div>
            </div>
            
        </div>
        <!-- / column 2/3 -->


        <!-- column 3/3 -->
        <div class="col-md-3 hidden-xs hidden-sm text-center" style="margin-top:480px;">
            <a href="lunch.html">
                <img class="img-responsive" src="cdn/ducksalad.jpg">
                <h2>Lunch Menu</h2>
                <h5>Rated One Of Top 15 Cincinnati Restaurants</h5>
            </a>  
        </div>

        <div class="col-md-3 hidden-xs hidden-sm text-center" style="margin-top:600px;">
            <a href="dinner.html">
                <h2>Special Event</h2>   
                <h4>Fine French Wine & Dinner Tasting</h4>   
                <h5>Friday, September 12</h5>
                <img class="img-responsive" src="cdn/wineglass.jpg" class="img-responsive">
            </a>
        </div>

    </div><!-- /.row -->

    <!-- FOOTER -->
    <hr class="black-line"></hr>
    <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Copyright 2014 LaPetiteFrance</p>
    </footer>

</div><!-- /.container -->

<!-- script references -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>