<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>La Petite France</title>
	<meta name="generator" content="Bootply" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href="css/styles.css" rel="stylesheet">

    <style>
        .black-line { height:0; background:none; border-bottom:3px #000 solid}
        .img-rect{max-width:250px;}
        a:link {
            text-decoration: none;
            color: #000;
            background-color: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
            color: blue;
        }

        a:active {
            text-decoration: none;
        }
    </style>
</head>

<body>

<!-- Navigation --> 
<div class="navbar-wrapper">
    <div class="container-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top">         
            <div class="navbar-header">
        	    <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        	      <span class="icon-bar"></span>
        	      <span class="icon-bar"></span>
        	      <span class="icon-bar"></span>
        	    </a>
                <img src="cdn/lpflogo-left.png" class="hidden-xs img-responsive">               
                <img src="cdn/lpflogo-xs.png" class="visible-xs img-responsive">               
            </div>

            <div class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menus<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Lunch</a></li>
                        <li><a href="dinner.html">Dinner</a></li>
                        <li><a href="#">Dessert</a></li>
                        <li><a href="#">Dessert Crepes</a></li>
                    </ul>
                </li>
                <li><a href="subscribe.html">Special Events</a></li>
                <li><a href="subscribe.html">Catering</a></li>
                <li><a href="subscribe.html">History</a></li>
                <li><a href="subscribe.html">Photos</a></li>
                <li><a href="subscribe.html">Contact Us</a></li>
              </ul>
            </div>
        </div>
    </div><!-- /container -->
</div><!-- /navbar wrapper -->

<!-- Content
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <!-- row 1 with 4 columns -->
    <div class="row">
        <!-- column 1 -->
        <div class="hidden-sm hidden-xs col-md-3 text-center" style="margin-top:100px">
            <a href="dinner.html"><img class="img-rect" src="cdn/wineglass.jpg" class="img-responsive">
            <h2>Special Event</h2>   
            <h4>Fine French Wine & Dinner Tasting</h4>   
            <h5>Friday, September 12</h5>
            </a>  
        </div>
        <div class="visible-sm visible-xs text-center" style="margin-top:200px">
            <a href="dinner.html"><img class="img-rect" src="cdn/wineglass.jpg" class="img-responsive">
            <h2>Special Event</h2>   
            <h4>Fine French Wine & Dinner Tasting</h4>   
            <h5>Friday, September 12</h5>
            </a>  
        </div>
        <!-- column 2 -->
        <div class="col-md-3 text-center" style="margin-top:180px;">
            <a href="dinner.html">
            <h2>Lunch Menu</h2>
            <h5>Rated One Of Top 15 Cincinnati Restaurants</h5>
            <img class="img-rect" src="cdn/ducksalad.jpg">
            </a>
        </div>
        <!-- column 3 -->
        <div class="col-md-3 text-center" style="margin-top:170px;">
            <a href="dinner.html">
            <img class="img-rect" src="cdn/mussels3.jpg">
            <h2>Dinner Menu</h2>
            <h5>30 Years of Fine French Cuisine</h5>
            </a>  
        </div>
        <!-- column 4 -->
        <div class="col-md-3 text-center" style="margin-top:260px;">
            <a href="dinner.html">
            <h2>Dessert Menu</h2>
            <h5>Award Winning Desserts & After Dinner Drinks</h5>
            <img class="img-rect" src="cdn/crepe-225.jpg">
            </a>   
        </div>
    </div><!-- /.row -->

    <!-- FOOTER -->
    <hr class="black-line"></hr>
    <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Copyright 2014 LaPetiteFrance</p>
    </footer>

</div><!-- /.container -->

<!-- script references -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>